<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1EADE5;
        }
        h2{
            color: #1EADE5;
        }
        .menu{
            background-color: whitesmoke;
        }
        .alineado{
            text-align: center;
        }
        .nav {
            
            display: flex;           
            padding: 0;
            list-style: none;
            gap: 20px;
            margin: 0 auto;
            background-color: #50535C;
            font-family: cursive;
            
            

        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: #252C4F;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Cultura Argentina</h1>
        <nav class="nav">
            <ul class="nav">                
                <li><a href="index.html">Principal</a></li>
                <li><a href="museos.html">Museos</a></li>                           
            </ul>
        </nav>
    </header>
    <section>
        <div class="menu">
            <h2 class="alineado">Formulario de contacto</h2>
            <form class="alineado">
                <div>
                    <input
                        type="text"
                        id="nombre"
                        name="nombre"
                        placeholder="Nombre y Apellido"
                        aria-label="Nombre y Apellido"
                        required
                    >
                </div>
                <div>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Correo electronico"
                        aria-label="Correo electronico"
                        required
                    >               
                </div>
                

                
                <div>
                    <input type="submit">
                </div>               
            </form>
        </div>
    </section>
</body>
</html>
